# mapdat

./: MapDatDb.Info.json  MapDatDb.Wojewodztwa.csv  MapDatDb.Wojewodztwa.rar  README.md  Zeszyt1.xlsx  info.json  info.xlsx  infocsv.csv  new 1.txt  test.json
mapdat.be/src/MapDat.API/: ConfigureServices.cs  MapDat.API.csproj  Program.cs  appsettings.json
mapdat.be/src/MapDat.API/Controllers/: BaseApiController.cs  CargoesController.cs  GminyController.cs  PowiatyController.cs  RSPOController.cs  TestController.cs  Wojewodztwa.cs  WojewodztwaController.cs
mapdat.be/src/MapDat.API/Properties/: launchSettings.json
mapdat.be/src/MapDat.Application/: ConfigureServices.cs  MapDat.Application.csproj
mapdat.be/src/MapDat.Application/Extensions/: DbSetExtension.cs  StringExtension.cs
mapdat.be/src/MapDat.Application/Features/Common/: BaseIdentifiableRequest.cs  BaseRequest.cs  BaseResponse.cs  PaginationResult.cs  SelectlistResult.cs
mapdat.be/src/MapDat.Application/Interfaces/: IIdentifiable.cs
mapdat.be/src/MapDat.Application/Models/Cargoes/: CargoViewModel.cs
mapdat.be/src/MapDat.Application/Models/GeoObjects/: GeometryViewModel.cs  MyGeoObjectViewModel.cs  PropertiesViewModel.cs
mapdat.be/src/MapDat.Application/Models/Gminy/: GminyPropertiesViewModel.cs  GminyViewModel.cs
mapdat.be/src/MapDat.Application/Models/Powiaty/: PowiatyPropertiesViewModel.cs  PowiatyViewModel.cs
mapdat.be/src/MapDat.Application/Models/RSPO/: InfoViewModel.cs
mapdat.be/src/MapDat.Application/Models/Test/: TestViewModel.cs
mapdat.be/src/MapDat.Application/Models/Wojewodztwa/: WojewodztwaPropertiesViewModel.cs  WojewodztwaViewModel.cs
mapdat.be/src/MapDat.Application/Profiles/: AutomapperProfile.cs  CargoProfile.cs
mapdat.be/src/MapDat.AuthorizationServer/: Config.cs  MapDat - Backup.AuthorizationServer.csproj  MapDat.AuthorizationServer.csproj  Program.cs  SeedData.cs  Startup.cs  appsettings.Local.json  appsettings.json  tempkey.rsa
mapdat.be/src/MapDat.AuthorizationServer/Attributes/: PasswordContainsCapitalCaseAttribute.cs  PasswordContainsDigitAttribute.cs  PasswordContainsLowerCaseAttribute.cs  PasswordContainsSpecialAttribute.cs  PasswordCorrectAttribute.cs
mapdat.be/src/MapDat.AuthorizationServer/Controllers/: APIClientsController.cs  APIResourcesController.cs  APIRolesController.cs  APIUsersController.cs  RolesController.cs  TestController.cs  UsersController.cs
mapdat.be/src/MapDat.AuthorizationServer/Data/: ApplicationDbContext.cs
mapdat.be/src/MapDat.AuthorizationServer/Exceptions/: UserNotExistException.cs
mapdat.be/src/MapDat.AuthorizationServer/Extensions/: ApplicationBuilderExtensions.cs  ExceptionExtensions.cs
mapdat.be/src/MapDat.AuthorizationServer/Logic/: ClaimsTransformer.cs  CustomAuth.cs
mapdat.be/src/MapDat.AuthorizationServer/Middleware/: ExceptionsMiddleware.cs  Response.cs
mapdat.be/src/MapDat.AuthorizationServer/Models/: ApplicationUser.cs  ChangePasswordRequestModel.cs  ClientModel.cs  CreateAccountOptions.cs  CustomPermissionTypes.cs  DataTableFilterBase.cs  DataTablesResponse.cs  EmailConfiguration.cs  IsEmailTaken.cs  PermissionDictionaryElement.cs  Permissions.cs  ResetPasswordModel.cs  RoleModel.cs  SelectListResult.cs  UpdatePasswordByIdRequestModel.cs  UserLpModel.cs  UserModel.cs  UserWithRoles.cs  UsersSelectableModel.cs
mapdat.be/src/MapDat.AuthorizationServer/PolicyCode/: AuthorizationPolicyProvider.cs  HasPermissionAttribute.cs  PermissionHandler.cs  PermissionRequirement.cs  PermissonExtensions.cs
mapdat.be/src/MapDat.AuthorizationServer/Properties/: launchSettings.json
mapdat.be/src/MapDat.AuthorizationServer/Quickstart/: SecurityHeadersAttribute.cs
mapdat.be/src/MapDat.AuthorizationServer/Quickstart/Account/: AccountController.cs  AccountOptions.cs  ExternalController.cs  GeneratePasswordResetInputModel.cs  LoginInputModel.cs  LoginViewModel.cs  ResetPasswordInputModel.cs
mapdat.be/src/MapDat.AuthorizationServer/Resources/: ErrorMessages.cs
mapdat.be/src/MapDat.AuthorizationServer/Services/: ClientsService.cs  CustomProfileService.cs  EmailSender.cs  IClientsService.cs  IResourcesService.cs  IRolesService.cs  IUserService.cs  ResourcesService.cs  RolesService.cs  UserService.cs
mapdat.be/src/MapDat.AuthorizationServer/Views/Account/: GeneratePasswordReset.cshtml  Login.cshtml  ResetPassword.cshtml
mapdat.be/src/MapDat.AuthorizationServer/Views/Roles/: RoleDetails.cshtml  Roles.cshtml
mapdat.be/src/MapDat.AuthorizationServer/Views/Shared/: _Layout.cshtml  _ValidationSummary.cshtml
mapdat.be/src/MapDat.AuthorizationServer/Views/Users/: UserDetails.cshtml  Users.cshtml
mapdat.be/src/MapDat.Domain/: MapDat.Domain.csproj
mapdat.be/src/MapDat.Domain/Authorization/: CurrentUserService.cs  CustomPermissionTypes.cs  ICurrentUser.cs  Permission.cs  Roles.cs
mapdat.be/src/MapDat.Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs
mapdat.be/src/MapDat.Domain/Entities/: CargoEntity.cs  GeoObject.cs  GminaEntity.cs  InfoEntity.cs  MyGeoObject.cs  PowiatEntity.cs  WojewodztwoEntity.cs
mapdat.be/src/MapDat.Domain/Enums/: CargoType.cs
mapdat.be/src/MapDat.Domain/Extensions/: ClaimExtension.cs  PermissonExtensions.cs
mapdat.be/src/MapDat.Domain/Middlewares/: CurrentUserMiddleware.cs
mapdat.be/src/MapDat.Persistance/: ConfigureServices.cs  MapDat.Persistance.csproj
mapdat.be/src/MapDat.Persistance/Common/: BaseEntityConfiguration.cs
mapdat.be/src/MapDat.Persistance/Configurations/: CargoEntityConfiguration.cs
mapdat.be/src/MapDat.Persistance/Context/: IMargizDbContext.cs  MargizDbContext.cs
mapdat.be/src/MapDat.Persistance/Extensions/: EntityEntryExtension.cs
mapdat.be/src/MapDat.Persistance/Interceptors/: AuditableEntitySaveChangesInterceptor.cs
mapdat.be/src/MapDat.Persistance/Migrations/: 20240229152024_test.Designer.cs  20240229152024_test.cs  MargizDbContextModelSnapshot.cs
mapdat.be/src/MapDat.Persistance/MongoSettings/: IMongoDBSettings.cs  MongoDBSettings.cs
mapdat.be/src/MapDat.Persistance/Services/: IMongoService.cs  IWojewodztwaService.cs  MongoService.cs  WojewodztwaService.cs
(+133 files in other folders)
